# retell-api

./: README.md  retell-api.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Tests.cs
RetellApi/: ChatService.cs  RetellApi.csproj
RetellApi/Models/: ChatLookupRequest.cs  ChatLookupResponse.cs  CreateChatCompletionRequest.cs  CreateChatCompletionResponse.cs  CreateChatRequest.cs  CreateChatResponse.cs  GetChatRequest.cs  GetChatResponse.cs  LookupResponse.cs  MessagePost.cs  MessageResponse.cs  SendMessageResponse.cs
